<!DOCTYPE html>
<html>
<head>
<title>Script</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="script.js"></script>
<style>

    .circle1{
      height: 50px;
  width: 50px;
  background-color: blue;
  border-radius: 50%;

      cursor:all-scroll; 
         
          float: left;


    }
    .square1{
      height: 50px;
    width: 50px;
    background-color: blue;
        
         float: left;
    }

    .circle2{
      height: 50px;
  width: 50px;
  background-color: red;
  border-radius: 50%;

      cursor:all-scroll; 
         
           float: left;
    }
    .square2{
      height: 50px;
    width: 50px;
    background-color: red;
  
     float: left;
    }

</style>

</head>
<body>


  <div class="square1"></div>

  <div class="square2"></div>
    <div class="circle1"></div>
      <div class="circle2"></div>

    

</body>
</html>